REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51LJQ0cFskygduih1ehcIbD39DR3RWZkqPeHavSwm9SEV2JBqIHxs6GXZ17bQdcW35jOIuqKWLClzvkWPlM4qpOsT00Yk5YvDMN"
STRIPE_SECRET_KEY="sk_test_51LJQ0cFskygduih16ttppfSCuq26tMiaj951KcpLJjFZSpxk54z0EhmSMCzVmLMACPpTz20LLNxkIJm4abqmgkbu00vMgo1ksb"
